{


  "expo": {
    "name": "osc-proximity-chat-app",
    "slug": "osc-proximity-chat-app",
    "scheme": "osc-proximity-chat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "C:\\Users\\ShobhaRatnamPriya\\OSC-Proximity-Chat-App\\client\\assets\\icons\\expo\\icon.png",

    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://i.ibb.co/SB98w6x/Untitled-design-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "C:\\Users\\ShobhaRatnamPriya\\OSC-Proximity-Chat-App\\client\\assets\\icons\\expo\\adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "C:\\Users\\ShobhaRatnamPriya\\OSC-Proximity-Chat-App\\client\\assets\\icons\\expo\\favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow OSC Proximity Chat to access your location."
        }
      ]
    ]
  }
}